<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miel de Abeja La Reina</title>
    <link rel="stylesheet" href="css/estilo_1.css">
    <link rel="stylesheet" href="footer_css/estilo_footer.css">
    <link rel="icon" href="img/Fondo Blanco La Reina.png" type="image/x-icon">
</head>

<body>
    
    <nav>
        <input  type="checkbox" id="check">
        <label for="check" class="logo">
            <i class="fas fa-bars"></i>  

        </label>   
        <img src="img/Fondo Blanco La Reina.png" width="200px" class="logo">
        <a href="#" class="enlace"></a>   
        <ul>
            <li>
                <a class="active" href="#">INICIO</a>
                </li>
                   <li> <a class="active" href="#">NOSOTRO</a> </li>
                      <li>  <a class="active" href="contactos.html">CONTACTOS</a> </li>
                          <li>  <a class="active" href="productos.html">PRODUCTOS</a> </li>
                               <li> <a class="active" href="#">PROGRAMA</a> </li>
            
        </ul>
    </nav>
    <br>
    <br>

<section>
    <img src="img/banner01.jpeg" width="100%">
</section>

<br>
<br>

<center>
    <table>
        <tr>
            <td>
                <img src="img/Img-001.png" width="100%" class="img-fluid">
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
                <div>
                    <h2> Producto 01: de Miel De Abeja </h2>  <p></p>
                    Alimento producido por las abejas y constituido por jarabe de azúcares con pequeñas cantidades de otros componentes con gran importancia cualitativa, y que tiene un papel fundamentalmente energético.
                    <p></p>
                    <a href="productos.html" target="_blank" class="bottonweb" > VER PRODUCTO </a>
                </div>
            </td>
        </tr>

        <td>&nbsp;</td>
        <td>&nbsp;</td>
         <tr>
            <td>
                <div>
                    <h2> Producto 02: Miel de Abeja </h2> <p></p>
                    La Miel de Abejas producida por las abejas a partir de la combinación del néctar de flores extraído de la Amazonía virgen. Ayuda a cuidar tus pulmones, proteger tu sistema digestivo y a aportar energía. <p></p>
                    <h2>Caracteristicas Principales</h2>
                    <ul>
                    <li>Miel cruda</li>
                    <li>De floración de plátano</li>
                    <li>Conserva nutrientes esenciales</li>
                    </ul>
                    <a href="productos.html" target="_blank" class="bottonweb" > VER PRODUCTO </a>

                    <p></p>

                </div>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td> <img src="img/Img-002.png" width="100%" class="img-fluid"> </td>
         </tr>   
    </table>
</center>
<br>
<center>
    <article>
<h2>
    TITULO
</h2>
<p></p>DESCRIPCION DE CONTENIDO

    </article>
</center>
<br>
</body>
<footer>
<div class="container-footer-all">
    <div class="container-body">
        <div class="colum1">
            <h4>Información de la empresa</h4> <p></p>
            Esta empresa es de La Libertad dedicada a la venta de productos basados en la miel de abeja <p>
        </div>
        <div class="colum2">
            <h4>Redes Sociales</h4>

            <div class="row">
                <img src="img/facebook.png" width="30px"> 
                <label> Siguenos en Facebook </label>
            </div>

            <div class="row">
                <img src="img/twitter.png" width="30px"> 
                <label> Siguenos en Twitter </label>
            </div>

            <div class="row">
                <img src="img/instagram.png" width="30px"> 
                <label> Siguenos en Instagram </label>
            </div>

            <div class="row">
                <img src="img/tik-tok.png" width="30px"> 
                <label> Siguenos en Tik-Tok </label>
            </div>

            <div class="row">
                <img src="img/reddit.png" width="30px"> 
                <label> Siguenos en Reddit</label>     
            </div>

        </div>

        <div class="colum3">
            <h4> Contactos</h4>
            <div class="row2">
                <img src="img/pin.png" width="30px"> 
                <label>Calle Progreso</label>
            </div>
                <div class="row2">
                    <img src="img/apple.png" width="30px"> 
                    <label>999999999</label>
                </div>
                <div class="row2">
                    <img src="img/envelope.png" width="30px"> 
                    <label>lareinamieldeabeja@gmail.com</label>
                </div>
                
            </div>
            <p></p>
        </div>
<br>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                   034532 Todos los derechos de autor son reservados - <a href="©"> Miel de abeja </a>
                </div>
                <div class="Información">
                <a href="#">Información</a> - <a href="#">Política</a> - <a href="#">Terminos & Condiciones </a>
            </div>
            
        </div>
    </div>
</div>

</footer>
</html>